# sberconverter

./: .gitignore  pom.xml
src/main/java/: ConverterPage.java  MainClass.java
src/main/java/utils/: ConfigProperties.java
src/main/resources/: config.properties
src/test/java/: ConverterPageTest.java
src/test/java/org/bitbucket/dkrut/pages/: ConverterPage.java
src/test/java/org/bitbucket/dkrut/resources/: config.properties
src/test/java/org/bitbucket/dkrut/settings/: Settings.java
src/test/java/org/bitbucket/dkrut/tests/: ConverterPageTest.java
src/test/java/org/bitbucket/dkrut/utils/: ConfigProperties.java
